.card-template-container {
  flex-direction: column;
  display: flex;
  height: 420rpx;
  width: 375rpx;
  padding: 10px 30px 10px;
  border-right: 1px solid rgb(237, 237, 237);
  border-bottom-color: rgb(237, 237, 237);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.card-template-texts{
  margin-bottom: 20rpx;
}
.card-template-title {
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  width: 100%;
  height: 120rpx;
  font-size: 18px;
  text-align: left;
  font: bold;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.card-template-contain {
  font-size: 14px;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
  width: 100%;
  height:320rpx;
  text-align: left;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4; 
  line-height: 22px;
}

.card-template-collection {
  height: 120rpx;
  display: inline-block;
  overflow: hidden;
}
.card-template-collectionimg{
  margin-top: 20rpx;
  width:36rpx;
  height: 36rpx;
  float: right;
  margin-left: 10rpx;
}
